# Google-Admob

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admoballadsimplementation/: AdModel.kt  AdsAdapter.kt  AdsApplication.kt  AdsListener.kt  AdsViewModel.kt  AllAdsImplementer.kt  AllAdsInterface.kt  Home.kt  MainActivity.kt
app/src/main/java/com/example/admoballadsimplementation/adapters/: AdsAdapter.kt
app/src/main/java/com/example/admoballadsimplementation/application/: AdsApplication.kt
app/src/main/java/com/example/admoballadsimplementation/data/: AdsViewModel.kt
app/src/main/java/com/example/admoballadsimplementation/listeners/: AllAdsInterface.kt
app/src/main/java/com/example/admoballadsimplementation/models/: AdModel.kt
app/src/main/java/com/example/admoballadsimplementation/ui/activities/: MainActivity.kt
app/src/main/java/com/example/admoballadsimplementation/ui/fragments/: Home.kt  NextFragment.kt
app/src/main/java/com/example/admoballadsimplementation/utils/: AllAdsImplementer.kt  AppOpenManager.kt  Constants.kt
app/src/main/res/drawable/: dialog_round.xml
app/src/main/res/layout/: activity_main.xml  ad_unified.xml  banner_layout.xml  fragment_home.xml  fragment_next_fragments.xml  native_dialog.xml  native_large.xml  native_large_dialog.xml  native_small.xml  native_small_dialog.xml  rv_admob.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
