<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="1dp"
    android:id="@+id/cdMain"
    android:foreground="?attr/selectableItemBackground"
    android:layout_height="70dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Ad Type"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:fontFamily="sans-serif"
            android:layout_marginStart="10dp"
            android:includeFontPadding="false"
            android:id="@+id/adType"
            android:textStyle="bold"
            android:gravity="start"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_arrow_forward_ios_24"
            />

    </LinearLayout>

</androidx.cardview.widget.CardView>